{
  "name": "@ravorona/stylelint-config",
  "version": "2.2.6",
  "description": "Stylelint configuration",
  "main": ".stylelintrc",
  "repository": "git@github.com:ravorona/stylelint-config.git",
  "author": "яαvoroηα <h.rakotonjanahary@gmail.com>",
  "license": "MIT",
  "keywords": [
    "ravorona",
    "stylelint",
    "stylelintconfig"
  ],
  "peerDependencies": {
    "stylelint": "^15.6.0",
    "stylelint-config-standard": "^33.0.0"
  },
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  }
}
